# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/NewDB"
db.default.username = "root"
db.default.password = "root"
db.default.logSql = true

#For Session
user.inactivity.max=7200000 #Two Hours
play.http.session.maxAge = 7200000
//play.http.session.jwt.expiresAfter = 7200000
//play.http.session.jwt.signatureAlgorithm= "HS256"

play {
//  crypto {
//    secret="OrEe0;8u>2rqDR0C_Z`iBq`30Tipl64Fi=wC;q[]F;TGCMWQQ9makVx8:p>XuTYh"
//  }
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule",
    enabled += "modules.CustomDeadboltHook"
  }
}
deadbolt {
  java {
    # cache-user is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
    cache-user=false
  }
  handler=security.MyDeadboltHandler
}
