# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db{
  default{
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/NewDB"
    username = "root"
    password = "root"
    logSql = true
  }
}

# liquibase configuration
liquibase{
  enabled = true
  changelog = "classpath:liquibase/changelog-master.xml"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/NewDB"
  username = "root"
  password = "root"
}

#For Session
user.inactivity.max=7200000 #Two Hours
play.http.session.maxAge = 7200000
play.http.session.jwt.expiresAfter = 7200000
play.http.session.jwt.signatureAlgorithm= "HS256"

play {
//  crypto {
//    secret="OrEe0;8u>2rqDR0C_Z`iBq`30Tipl64Fi=wC;q[]F;TGCMWQQ9makVx8:p>XuTYh"
//  }
  # security modules
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule",
    enabled += "modules.CustomDeadboltHook"
  }
  # For handling http errors
  http{
    errorHandler = "exception.ErrorHandler"
  }

}

# Deadbolt configuration
deadbolt {
  java {
    # cache-user is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
    cache-user=false
  }
  handler=security.MyDeadboltHandler
}
